# fitrack-mobile-app

./: README-ANDROID.md  README.md  android-integration-guide.md  android-sample-project.md  fitrack_backend.postman_collection.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bd/edu/bubt/cse/fitrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/edu/bubt/cse/fitrack/data/api/: AuthApi.java  AuthInterceptor.java  CategoryApi.java  ReportApi.java  RetrofitClient.java  TransactionApi.java
app/src/main/java/bd/edu/bubt/cse/fitrack/data/dto/: ApiResponseDto.java  ApiResponseStatus.java  CategoryChartSummary.java  CategorySummary.java  CreateCategoryRequest.java  CreateTransactionRequest.java  DailySummary.java  LoginRequest.java  LoginResponse.java  MonthlySummary.java  PaginatedTransactionResponse.java  PredictionSummary.java  ProfileResponse.java  RegisterRequest.java  ResetPasswordRequestDto.java  TransactionResponseWrapper.java  TransactionsCountSummary.java  UpdateProfileRequest.java  YearlySummary.java
app/src/main/java/bd/edu/bubt/cse/fitrack/data/local/: TokenManager.java
app/src/main/java/bd/edu/bubt/cse/fitrack/data/repository/: AuthRepository.java  CategoryRepository.java  ReportRepository.java  TransactionRepository.java
app/src/main/java/bd/edu/bubt/cse/fitrack/domain/model/: Category.java  Transaction.java
app/src/main/java/bd/edu/bubt/cse/fitrack/ui/: AddCategoryFragment.java  AddTransactionFragment.java  CategoriesFragment.java  CategoryBreakdownFragment.java  DailyExpenseFragment.java  DashboardFragment.java  ForgotPassword.java  Login.java  MainActivity.java  MonthlyChartFragment.java  Onboarding.java  ProfileFragment.java  Register.java  ReportFragment.java  ResetPassword.java  TransactionDetail.java  TransactionsFragment.java  VerifyForgotCode.java  VerifyOtpActivity.java  YearlyChartFragment.java
app/src/main/java/bd/edu/bubt/cse/fitrack/ui/adapter/: CategoryAdapter.java  CategorySummaryAdapter.java  ChartPagerAdapter.java  OnboardingAdapter.java  TransactionAdapter.java
app/src/main/java/bd/edu/bubt/cse/fitrack/ui/model/: Transaction.java
app/src/main/java/bd/edu/bubt/cse/fitrack/ui/notification/: SpendingNotificationWorker.java
app/src/main/java/bd/edu/bubt/cse/fitrack/ui/viewmodel/: CategoryViewModel.java  LoginViewModel.java  ProfileViewModel.java  ReportViewModel.java  TransactionViewModel.java
app/src/main/res/drawable/: button_background.xml  ic_expense.xml  ic_income.xml  input_field_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_reset_password.xml  activity_transaction_detail.xml  activity_verify_forgot_code.xml  activity_verify_otp.xml  content_reset_password.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_categories.xml  fragment_category_breakdown.xml  fragment_daily_expense.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_report.xml  fragment_transactions.xml  fragment_yearly_chart.xml  item_category.xml  item_category_card.xml  item_onboarding.xml  item_transaction.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_menu.xml
app/src/main/res/menu-v26/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bd/edu/bubt/cse/fitrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
