plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'bd.edu.bubt.cse.fitrack'
    compileSdk 35

    defaultConfig {
        applicationId "bd.edu.bubt.cse.fitrack"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    def room_version = "2.6.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation libs.play.services.auth


    implementation libs.room.runtime
    implementation libs.room.rxjava2
    implementation libs.room.rxjava3
    implementation libs.room.guava
    implementation libs.room.paging

    testImplementation libs.room.testing
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}